
#databate properties
jdbc.driver.write = com.mysql.cj.jdbc.Driver
jdbc.url.write = jdbc:mysql://dbs.qimonjy.cn:3306/qimon_v1?serverTimezone=UTC
jdbc.username.write = wuser
jdbc.password.write = 1020210

jdbc.driver.read = com.mysql.cj.jdbc.Driver
jdbc.url.read = jdbc:mysql://dbs.qimonjy.cn:3306/qimon_v1?serverTimezone=UTC
jdbc.username.read = ruser
jdbc.password.read = 1020210

# port = 9000
# charset = utf-8
# workers = 4 